<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--<title>alternative hypothesis | I made 400% profit in a year with Discretionary Trading. Here's how I did it!</title>-->
<title>I made 400% profit in a year with Discretionary Trading. Here's how I did it! | alternative hypothesis</title>
<meta name="description" content="Insights in the intersection of Finance, Business, Technology, and Self-Mastery.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<!--link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:200,300,400,500,600,700|Roboto+Slab:100,300,400,500,700|Material+Icons"-->

<!-- Styles -->

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link rel="canonical" href="/blog/2020/made-400-percent-profits/">

<!-- Open Graph -->


<!-- Jekyll Analytics -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      
      
      
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">alternative</span>   hypothesis
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              start here
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experiment">
                intraday experiment
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/subscribe">
                subscribe
                
              </a>
          </li>
          
          
          
          
          <button style="border:none; background:none;" onclick="modeSwitcher()"><a class="sr-only" id="theme-toggle"></a><i id="icon-toggle" class="fas fa-moon"></i></button>
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">I made 400% profit in a year with Discretionary Trading. Here's how I did it!</h1>
    <p class="post-meta">August 5, 2020</p>
  </header>

  <article class="post-content">
    <p>This is my Zerodha P&amp;L report. I trade a certain portion of my capital with Zerodha and this has been my performance so far. I do discretionary trading on Zerodha, systematic trading on Interactive Brokers. Part of the reason for all this profit is knowing when to take the trade.</p>

<p><img class="img-fluid rounded z-depth-1" src="/assets/img/4.400returns.jpg" /></p>

<p>This performance has been on a capital of 24L. I know that it’s over and above 400%, which is due to the intraday leverage provided by Zerodha that I used. At first, I was doing NIFTY options, but then moved to NIFTY Futures and Stock Futures.</p>

<p>I know it’s awesome and everything. Many people in my close circle have been asking me to teach how I did this. So, I am planning to conduct a workshop as well. I am expecting 2500 people to sign up for the initial webinar. I ll be charging 2500 rupees per person for the webinar and I ll be donating 50% to charity.</p>

<p>Those who attend my webinar will also qualify for a discounted rate for my actual workshop. I will be conducting the workshop in different cities across India. Mumbai, Delhi, Jaipur, Bangalore, Hyderabad, Chennai and Goa are under consideration.</p>

<p>I am going to teach you all that I know. People with capital upwards of 5L can attend the webinar, and thereafter the workshop. There will only be 50 seats per workshop location and each seat will cost 50K incl gst.</p>

<p>I will teach you my successful discretionary trading strategy. Using this strategy my win rate is over and above 75%. I will support all the webinar and workshop attendees for 6 months. If you perform well, I might even invest capital with you. You would have to win zerodha 60day challenge for qualifying.</p>

<p>Bonus tip: I’ll give you a licensed backtesting software for free too. I will walk you through my method of identifying price action setups. I will also teach you how to backtest simple ideas and start trading small. I will also teach you how to compound your capital aggressively.</p>

<p>If you have read thus far, I am sorry to say that you are so naive that you almost believed this. Well, up until this point I was just kidding. That was an elaborate HTML5 inspect elements + photoshop work.</p>

<p>This particular PNL screenshot took me about half hour to make. I know there might be one or two flaws here and there. But, to someone scrolling by, it looks absolutely perfect, flawless - can’t doubt.</p>

<p>I can do this with every picture and make it look legitimate and believable. If I can, so can anyone else. And, NOTE: I am not even a pro at photoshop. I am at an intermediate level with photoshop.</p>

<p>Just ask yourself how much more greedy you can get. Your greed will set in motion the path to ruin. Have some common sense and stop believing in screenshots.  If you decide to attend anyone’s seminar or workshop, be extra careful. Most of these workshops cost as much as your monthly salary.</p>

<p>A proper trainer must be a trader first and foremost. And, he/she must have verifiable track record. Or atleast have a public track record of skin in the game.</p>

<p>Take @bhatiamanu for example. He has his systems in place. He won’t share his strategies. But he posts his trades. He’s accounted for each trade, and has shown in public what the win ratio for his system is. That’s skin in the game. (I am not endorsing him, this is only an example).</p>

<p>The trainer must share broker verified statements, or actual trades with proper verifiability. He/she should do this on a public platform. This helps you understand his/her track record. These are some of the things you can use to assess whether a trainer is legitimate and if he/she is going to help you.</p>

<p>People like @madan_kumar do this in their workshops, showing their track record. They also publicly share their trades with verifiable tracking.</p>

<p>That’s just the first level. Even if a trader is successful at such trades, and has an amazing track record, it doesn’t mean he is a great teacher. It’s always going to be a gamble.</p>

<p>If they are great teachers also, your psychology and the methods they teach may not match. Avoid workshops where you need to pay to learn options basics or derivatives. If you Google, you can find the best content on derivatives and option strategies for free.</p>

<p>Beyond all this, if someone has a well structured course/program/workshop - you will know. This will become evident through the feedback their past participants provide. Dig up the trainer’s old tweets about workshops. You can see the comments from the past participants. Go ahead and contact them, ask their opinion, and then take a step.</p>

<p>To sum up: Wanting to grow and improve as a trader is all good and fine. But don’t get lured into the world of trading by looking at flashy profit numbers. Don’t think you can get there attending couple of seminars and workshops.</p>

<p>Trading is hard work. You don’t realise what kind of hard work it is to succeed in it. When you actually get there, it may not be the life you thought you wanted to have.</p>

<p>If you think trading is exciting and thrilling, and if you’re getting in for that - you’re a gambler. Your gambling instincts are kicking in and it’s fine.  Just recognize that and stop yourself before you risk ruin.</p>

<p>Trading - the actual process is the most boring job in the world. Discretionary trading after a particular stage is emotionally exhausting. Only 1% of all successful traders continue in the discretionary way even after age 35.</p>

<p>Stop buying dreams from those who are selling dreams. Be realistic. Yes, you can make 400-500% initially with a small capital in a year itself. But before you get there, you’d get wiped out atleast once, most people blow up 2,3,4,5 times.</p>

<p>Take all FinTwit with a heavy tablespoon of salt and put in all the work you can. Do your work before you approach anyone else for mentoring. If you don’t put in the work and expect someone else to handhold you through, you’re not meant for this field. Period.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 alternative hypothesis.
    Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>





<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58296745-4', 'auto');
ga('send', 'pageview');
</script>



</html>
