<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--<title>alternative hypothesis | Work with people you want to become like.</title>-->
<title>Work with people you want to become like. | alternative hypothesis</title>
<meta name="description" content="Insights in the intersection of Finance, Business, Technology, and Self-Mastery.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<!--link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:200,300,400,500,600,700|Roboto+Slab:100,300,400,500,700|Material+Icons"-->

<!-- Styles -->

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link rel="canonical" href="/blog/2020/paulgraham-work-people/">

<!-- Open Graph -->


<!-- Jekyll Analytics -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      
      
      
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">alternative</span>   hypothesis
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              start here
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experiment">
                intraday experiment
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/subscribe">
                subscribe
                
              </a>
          </li>
          
          
          
          
          <button style="border:none; background:none;" onclick="modeSwitcher()"><a class="sr-only" id="theme-toggle"></a><i id="icon-toggle" class="fas fa-moon"></i></button>
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Work with people you want to become like.</h1>
    <p class="post-meta">July 30, 2020</p>
  </header>

  <article class="post-content">
    <p><br />
<img class="img-fluid rounded z-depth-1" src="/assets/img/6_paulgraham.png" /></p>

<p>No truer truth than this. Back at my first job, regular interactions with people and lack of self introspection led me to become almost like the people around me. Gossipping, enjoying breakout room banter, playing foosball to take the steam off, thinking about cars, etc., became the norm.</p>

<p>At one point, I even considered applying for a housing loan, when I was merely 23. That would have blocked most of my earnings away. Also, I wouldn’t have been able to experiment with the things I have experimented with.</p>

<p>Many in my team and adjacent teams were buying cars, with the help of a loan. Influenced by them, I was dreaming of buying an Innova/Tavera. This was to make passive income, attaching the car to a travel operator like SRS. I was also desiring a Honda Jazz for personal use. I’d be lying if I said I wasn’t crushing on a BMW X5.</p>

<p>I was gorging on sweets and chocolates that people brought from the US. That’s what people around me did, and I was just fitting in. No self control. Eating like there’s no tomorrow. There are certain things I didn’t do. But there was definitely heavy influence of the level of vibration in thoughts around me.</p>

<p>Only after I left the job, it became evident as to what extent I had gotten socially conditioned (because of the group I had been with). Starting my business and spending some time alone for a year also helped. I stopped liking so many things. I stopped thinking about things in the ways I thought about.</p>

<p>Earlier when I was working, I used to look at the cars on the road in awe. S-Cross, Jazz, Innova Crysta, Honda Accord, Audi A5, BMW X5, BMW C series, Porsche Cayenne, etc., were some cars I drooled over. This was mostly due to the influence of avid car researchers and buyers around me.</p>

<p>Whenever I saw one of these cars on the street, I used to imagine how it would be if I could have one of those for myself. I almost wanted to finalise on the Honda Jazz with the signature maroon color of Honda city. I also almost decided on getting a home in Coimbatore on loan.</p>

<p>Both times, the little common sense I had left prevailed, due to my intuition screaming at me “Man! don’t screw yourself because you can’t think for yourself. Stop being a dumbass and stop following other dumbasses around.”</p>

<p>I am talking about people who have mostly settled for whatever they got in life. They don’t want to put any additional effort in life. Saturdays and Sundays are holidays for them. They have never touched a book after their college. They talk about cinema, cricket, politics.</p>

<p>These are the people who stay for longer hours in the office to get visibility. They think longer hours equate to other people thinking they are working so hard. They buy everything on credit. They have a bunch of credit cards lying around. They buy cars, premium bikes, house, land, everything on loan. Every month, before they receive their salaries, their debtors will receive money from their account. They get to keep like 1/5th of what they earn. They save a little. They spend it on trips and gadgets.</p>

<p>Only after 30, after they have kids, they start thinking about financial planning. Sometimes, they end up going to the wrong financial planner and shell out so much for nothing.</p>

<p>If you work with these kinds of people, when you spend 10-12 hours a day with such a group, you can’t help but become them. From the Director, the Manager, to your peers and juniors, everyone in one direction, you can only exert so much will power to swim against the current.</p>

<p>So, don’t waste your will power spending time and life at such a place around people who haven’t grown since their early 20s. Don’t be around people who have stagnated personally. These are all wormholes that will suck you in and never let you out.</p>

<p>One year out of that company and into my business, (most of which I spent alone), had some impact. That time helped me reflect on the misalignment between my spirit and what I have gotten conditioned to believe.</p>

<p>One year later, cars no longer excited me. BMW X5 still remains my dream car. But I don’t go gaga over any car. I don’t even look at cars. There was a time I used to go page to page on TeamBHP spending hours researching cars. I knew the specification of almost every car in market.</p>

<p>It took me a while to realise “what’s the point?”. A car is to get you from A to B safely. Any regular car would do and when we decide to get a car, we’ll think about it. Same thing with home. I have an image of a dream home. But it’s not a priority to get it on loan for me.</p>

<p>There’s a lot of debate on whether home loan is good or bad. At least early in your career, don’t take on debt. And when you take on debt, make sure you have an equal amount of cash invested in assets that pay you more than the interest you pay the bank.</p>

<p>For example, let’s say you get a loan for 1 crore at 15% interest. Also, you have 1 crore cash invested in assets making you 20% per annum. You pay 15% of it to the bank, and keep the remaining 5% reinvested. That’s what a smart person would do, at least early on for personal purchases.</p>

<p>To sum up, the quality of people you work with is more important than the quality of your friends. Once you’re well into your proper family life, you spend more time with your colleagues than with your family or friends. So, make sure you work with those you look up to, and not those whom you consider a bunch of morons. Work with people smarter than you, more intelligent, more hard working, more efficient, and more productive. To get to choose who you work with, raise your standards first.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 alternative hypothesis.
    Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>





<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58296745-4', 'auto');
ga('send', 'pageview');
</script>



</html>
