<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--<title>alternative hypothesis | A word of warning about Tradetron's strategy subscription services.</title>-->
<title>A word of warning about Tradetron's strategy subscription services. | alternative hypothesis</title>
<meta name="description" content="Insights in the intersection of Finance, Business, Technology, and Self-Mastery.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<!--link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:200,300,400,500,600,700|Roboto+Slab:100,300,400,500,700|Material+Icons"-->

<!-- Styles -->

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link rel="canonical" href="/blog/2020/warning-tradetron/">

<!-- Open Graph -->


<!-- Jekyll Analytics -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      
      
      
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">alternative</span>   hypothesis
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              start here
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experiment">
                intraday experiment
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/subscribe">
                subscribe
                
              </a>
          </li>
          
          
          
          
          <button style="border:none; background:none;" onclick="modeSwitcher()"><a class="sr-only" id="theme-toggle"></a><i id="icon-toggle" class="fas fa-moon"></i></button>
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A word of warning about Tradetron's strategy subscription services.</h1>
    <p class="post-meta">July 30, 2020</p>
  </header>

  <article class="post-content">
    <p><br /></p>

<h4 id="guys-a-word-on-tradetron1-or-any-backtest--algo-trading-service-out-there">Guys, a word on @Tradetron1 or any backtest + algo trading service out there.</h4>

<p>Go check out the <a href="https://tradetron.tech/strategy/102">Options SAR strategy</a> first.</p>

<p>Some problems I see in this:</p>

<ol>
  <li>
    <p>Look at this strategy. I don’t know what this strategy is, but right out of the bat, it shows the max DD as ~23% in one place, and about 77%.
<br /><img class="img-fluid rounded z-depth-1" src="/assets/img/5_tradetron_1.png" />
<br /><br /><img class="img-fluid rounded z-depth-1" src="/assets/img/5_tradetron_2.png" /></p>
  </li>
  <li>
    <p>When you look at the PNL figures in the page, on a monthly breakup, you don’t know the actual PNL. Their figures haven’t taken into account the spread, slippage, and commissions.</p>
  </li>
  <li>
    <p>Annual return of 1455.3% and max drawdown of 23.4% might look outstanding. But it also looks unrealistic. Like, heavily unrealistic.</p>
  </li>
  <li>
    <p>One year of backtest may look wonderful. But, for you to know that a strategy has longevity and will stand the test of time, it needs at least 7-10 years of backtest. Or, if there are 1000 trades, the backtest report would be significant enough to proceed to the next step.</p>
  </li>
  <li>
    <p>The total number of trades, points per trade - these two parameters are very important. If the strategy made 1400% on a year’s worth of trades that are over and above 500 trades, let’s do some math. 1400% of 30k is 420k. 420k in nifty points is 5600.
<br /><br />Let’s assume the total trades per year to be 500 for illustration.
<br /><br />Let’s keep 1 point as commission, 1 point slippage on either side, 1 point bid-ask spread on either side. That makes it 5 points.
<br /><br />5*500 = 2500 points. Deduct 2500 points from the total 5600 points. This cuts the returns by 45%
<br /><br />If you have 2100 points net, and 500 trades a year, how many points do you make per trade? 4.2 points give or take a few basis points. Not too good.</p>
  </li>
  <li>
    <p>If you backtest this over last 10 years, I am damn sure that some years will go deep underwater. You just don’t know how much underwater it would go, if this strategy would wipe you out. If it historically wiped you out, it will most likely wipe you out this time too.</p>
  </li>
  <li>And so, the following things are important to see in a backtest report at least as a first pass filter.
    <ul>
      <li>At least 10 years of backtest.</li>
      <li>No of trades</li>
      <li>Max drawdown</li>
      <li>Time drawdown</li>
      <li>Time from max dd to new equity high</li>
      <li>CAGR/maxDD at least &gt; 1.5</li>
      <li>decent unlevered CAGR.</li>
      <li>at least 7-10 points per trade if NIFTY</li>
      <li>at least 20-30 points per trade if BANKNIFTY</li>
    </ul>
  </li>
  <li>It’s important these backtests weren’t run on SPOT, but run on Futures. Option prices move based on Futures. So, unless the backtests ran on actual options data, backtests run on Futures should be your next best bet. If you backtest a strategy on NIFTY and it gives 3000 points per year, the same on futures would give ~1700-2000 pts.</li>
</ol>

<p>In my backtesting, this has been the approximate case. Account for 30-40% reduction in no of points backtesting in futures. That would be the case if you trade live too. When that happens, another 5 points per trade in commissions and slippage will happen. That would render these systems useless.</p>

<p>There are lot of things that goes on in the background for backtesting. Unless you know the strategy and you have manually backtested it for at least 7-10 years, don’t trade it. Don’t sign up for online auto-trade platforms unless they provide comprehensive reports.</p>

<p>Be especially wary of platforms that show mere 6 months backtest and ask you to trade it. I think Tradetron is a good initiative and effort. That said, just don’t jump in looking at these shiny equity charts and numbers, and commit money to trading these strategies.</p>

<p>End of day, you’re going to conclude that most of these services are useless. They only separate you from your money. You’ll go only back to putting money in shitty mutual funds that give sub-par returns. So, just don’t experiment with money unless you know what you’re doing.</p>

<p>With Tradetron or any similar service for that matter, first let the service exist for 2-3 years. At the end of 3 years, see their track record and then decide. Don’t jump in as beta test users. This is not some SaaS software to jump and test for brownie points. This is real money in line.</p>

<p>Also, don’t backtest any option strategy for only one or two years and jump into trading. If you do that, you’ll find out the hard way that you made a mistake. Stop allowing greed to blind you and let some common sense seep in.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 alternative hypothesis.
    Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>





<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58296745-4', 'auto');
ga('send', 'pageview');
</script>



</html>
