<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--<title>alternative hypothesis | A Systematic Way To Approach Discretionary Trading</title>-->
<title>A Systematic Way To Approach Discretionary Trading | alternative hypothesis</title>
<meta name="description" content="Insights in the intersection of Finance, Business, Technology, and Self-Mastery.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<!--link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:200,300,400,500,600,700|Roboto+Slab:100,300,400,500,700|Material+Icons"-->

<!-- Styles -->

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link rel="canonical" href="/blog/2020/systematic-approach-to-discretionary-trading/">

<!-- Open Graph -->


<!-- Jekyll Analytics -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      
      
      
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">alternative</span>   hypothesis
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              start here
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experiment">
                intraday experiment
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/subscribe">
                subscribe
                
              </a>
          </li>
          
          
          
          
          <button style="border:none; background:none;" onclick="modeSwitcher()"><a class="sr-only" id="theme-toggle"></a><i id="icon-toggle" class="fas fa-moon"></i></button>
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A Systematic Way To Approach Discretionary Trading</h1>
    <p class="post-meta">August 2, 2020</p>
  </header>

  <article class="post-content">
    <p>As a beginner in the stock market, you’d do way better by avoiding intraday trading altogether. Instead, you must focus on positional trades using a higher time frame analysis. This way, you make fewer decisions. These decisions have a longer time to play out. You also pay fewer commissions.</p>

<p>Part of getting rich in stock market is by avoiding dumb decisions. Dumbasses coming into the stock market hoping to make their yearly salary in a month or a week go bust. Coz these are dumb people who blow away money like fireworks. Poof and gone.</p>

<p>Also, as a beginner, don’t touch FNO without knowing what you’re doing. If you are keen on exploring FNO, educate yourself. Explore the ins and outs of the mechanisms of the fno market and then get in - with only one lot. Experiment with one lot first and then scale as you grow.</p>

<p>Play only with cash and carry (CNC), analyse stocks using charts, and play longer time frame. Even if it is 100-200 rupees, see how you play it out. See if you can identify setups and buy 1 or 2 shares of that stock and see how far it goes. Rinse and repeat.</p>

<p>If a stock is 300-400 rupees, and you’re seeing a particular setup in that stock, buy 1 share. Doesn’t hurt. Delivery is free. You’d pay STT/taxes, but they’ll be negligible. What you have to do is first observe and skinny dip. Once you see consistency, you can scale up.</p>

<p>Strive to make an average of 5 points in every trade you put on, in a consistent manner. At 1 share a trade, it’s not much. As you get consistent and go to 100 shares, you make 500 rupees per trade on average. When you go to futures, it’s at least 1000-2000 units per lot, and you make 10000 rupees on average.</p>

<p>This is how you approach discretionary trading. You don’t get enticed by the idea of making 45 lakhs in 6 days. You don’t approach the market shooting in the blind. You don’t start with option selling or anything exotic. You only see 45 lakhs in 6 days as the headline. A rational person would ask - “under what capital?” It could be 25 crores.</p>

<p>When you make 45 lakhs in 6 days out of 25 crores, that’s like 2% return. Very ambitious, high risk, but definitely possible. But you come in with 1-2L capital and hope to make 45L in 6 days, you’re setting yourself up to part with all your capital.</p>

<p>You must not look at absolutes, but at % terms. As you grow, that’s what will matter much more than absolute terms. Even as an educated person, 45 lakhs in 6 days may sound alluring. But think about what kind of work has gone into it over the years to to get to that place.</p>

<p>Any legitimate investor/trader who makes 45 lakhs over 6 days has years of market experience. They spent years developing good intuition. They developed instincts to know where to place the trade and where to exit. Do not attempt to emulate that from get go. If you do that, you will fail. And you will fail hard. You’ll be messaging one of those MTM traders telling them you have lost 30L/50L/80L so far. You’ll be asking them how to recover it, asking them to teach you to trade.</p>

<p>As Al Brooks says, first focus on making 5 points per trade in 1 share. Then 10 shares. Then 100 shares. Then 1 lot. Then 10 lots. Then 100 lots. You need nothing else. Pick up one instrument, study it daily, master the way you find setups, wait for setups and play. Build consistency.</p>

<p>Once you do all this and once you have a certain level of success, then you can look into diversifying. All this hoopla going around workshops and seminars is useless if you can’t trade.</p>

<p>Make use of whatever books/videos available online. Take REAL trades on your broker platform. Start with higher time frame though. Start with only 1 share of any nifty50 shares, preferably ones within 100-500 rupee range. Keep your risk capital less, risk lesser, and learn.</p>

<p>Observe, learn for one year, and build consistency. And then slowly scale up. If you do this, over 5 years, there’s no way but up and about consistently making money.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 alternative hypothesis.
    Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>





<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58296745-4', 'auto');
ga('send', 'pageview');
</script>



</html>
